<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Rev16.png">
    <title>tREVia</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #681313;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
        canvas{
            border: 4px solid black;
            background-color: #Ffffea;
        }
        
    </style>
    <link rel="stylesheet" href="gameStyle.css">
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <canvas id="game"></canvas>
    <div class = "topnav">
        <h3 class="cool-title">t<span class = "specialText">REV</span>ia <span class = "smallFont"><small>trivia, but REV</small></span></h1>
        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a href="https://www.tamu.edu/traditions/index.html">Learn More</a>
        </div> 
    </div>
</body>
</html>